for $tuple in
  	join(
    	join(

    	for
	      $b1	in doc("book.xml")//book,
	      $a1	in $b1/author,
	      $aj	in $b1/author/first/text(),
	      $al1	in $a1/last/text(),
	      $af1	in $a1/first/text()
    	where $aj eq "W."
    	return <tuple>{
		    <b1>	{$b1}	</b1>,
		    <al1>	{$al1}	</al1>,
		    <af1>	{$af1}	</af1>
    	}</tuple>,

    	for
	      $b2	in doc("book.xml")//book,
	      $a22	in $b2/author,
	      $a21	in $b2/author,
	      $al21	in $a21/last/text(),
	      $af21	in $a21/first/text(),
	      $af22	in $a22/first/text(),
	      $al22	in $a22/last/text()
    	return <tuple>{
		    <b2>	{$b2}	</b2>,
		    <af22>	{$af22}	</af22>,
		    <al21>	{$al21}	</al21>,
		    <al22>	{$al22}	</al22>,
		    <af21>	{$af21}	</af21>
    	}</tuple>,
    	[af1,al1],[af21,al21]
    ),
  	for
	    $b3	in doc("book.xml")//book,
	    $a3	in $b3/author,
	    $af3	in $a3/first/text(),
	    $al3	in $a3/last/text()
  	return <tuple>{
		  <b3>	{$b3}	</b3>,
		  <af3>	{$af3}	</af3>,
		  <al3>	{$al3}	</al3>}
  	</tuple>,
  	[af22,al22],[af3,al3]
  )
return

<triplet>

{ $tuple/b1, $tuple/b2, $tuple/b3}

</triplet>