T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
DOT=17
UP=18
WILDCARD=19
THEN=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
LANGLE=27
RANGLE=28
ASSIGN=29
EQLS=30
EQUAL=31
SLASH=32
SSLASH=33
IS=34
EQ=35
AND=36
OR=37
NOT=38
StringLiteral=39
Var=40
Identifier=41
IdentifierList=42
WS=43
'<'=1
'</'=2
'join'=3
'for'=4
'in'=5
'let'=6
'where'=7
'return'=8
'empty('=9
'some'=10
'satisfies'=11
'not '=12
'doc('=13
'document('=14
'text()'=15
'@'=16
'.'=17
'..'=18
'*'=19
','=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'>'=28
':='=29
'='=30
'=='=31
'/'=32
'//'=33
'is'=34
'eq'=35
'and'=36
'or'=37
'not'=38
